<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Eras ITC Light, Helvetica, sans-serif;
  margin: 1;
}

/* Header/logo Title */
.header {
  padding: 250px;
  text-align: center;
  background: #09c7e0;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #970505;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 40px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* OVERVIEW KINDA SHIT */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  text-align: center;
  background-color: #494949;
  color: white;
  padding: 70px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 50px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>The Least funky website you came across till now.</h1>
  <h2>Hate bots? So enemies to lovers?</h2>
</div>

<script>
  var	wrapper = $( "#button-wrapper" );
$( ".submit" ).click(function() {
  if(wrapper.not( ".checked" )) {
        wrapper.addClass( "checked" );
        setTimeout(function(){
            wrapper.removeClass( "checked" );
        }, 8000);
   }
});
</script>

</div>
  <div class="main">
    <h2>You need an overview? There you go: </h2>
    <h3>Share your genuine life problems and our goofy bot will give you unhelpful solutions.</h3>
    <br>
  </div>
</div>


<div class="topnav">
  <h2>
  <center>
  <a class="active" href=" ">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contact.html">Contact</a>
  </center>
  </h2>
</div>
<div class="And that's how you'll score an A in your internals.">

</div>

</body>
</html>

